# roadcompanion_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/net/bytesly/roadcompanion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/about/: about.html  about_en.html
app/src/main/java/net/bytesly/roadcompanion/: AboutActivity.java  AppController.java  AppOpenManager.java  LocalizedActivity.java  MainActivity.java  ManagePaymentActivity.java  MyAppIntroActivity.java  PaymentGatewayActivity.java  SettingsActivity.java
app/src/main/java/net/bytesly/roadcompanion/adapter/: ParkingCodesAdapter.java
app/src/main/java/net/bytesly/roadcompanion/data/: ParkingCodeEntity.java
app/src/main/java/net/bytesly/roadcompanion/detectedactivity/: DetectedActivityReceiver.java  DetectedActivityService.java  MyRepeatingAlarmReceiver.java
app/src/main/java/net/bytesly/roadcompanion/util/: LocaleUtils.java  MyUtils.java  Security.java  TransitionHelper.java
app/src/main/res/drawable/: ic_baseline_check_circle_outline_24.xml  ic_baseline_notifications_24.xml  parking_active.xml  parking_inactive.xml  parking_status_background.xml  parkingcode_row_roundedbg.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_main_unpaid.xml  activity_manage_payment.xml  activity_my_app_intro.xml  activity_payment_gateway.xml  parking_code_entry_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_roadcompanion.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_roadcompanion_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/net/bytesly/roadcompanion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
