plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release_config {
            storeFile file('C:\\Users\\Vladislav\\keystores\\bytesly-upload-keystore.jks')
            storePassword 'Ladowashere'
            keyAlias 'upload_key'
            keyPassword 'Ladowashere'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "net.bytesly.roadcompanion"
        minSdk 24
        targetSdk 31
        versionCode 3
        versionName "0.2.1-alpha"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release_config
    }
    bundle {
        language {
            enableSplit = false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 31
    buildToolsVersion '31.0.0'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //Billing
    implementation 'com.android.billingclient:billing:4.0.0'
}