plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release_config {
            storeFile file('C:\\Users\\Vladislav\\keystores\\bytesly-upload-keystore.jks')
            storePassword 'Ladowashere'
            keyAlias 'upload_key'
            keyPassword 'Ladowashere'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "net.bytesly.roadcompanion"
        minSdk 26
        targetSdk 32
        versionCode 5
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release_config
    }
    bundle {
        language {
            enableSplit = false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 32
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.gms:play-services-location:20.0.0'

    //Billing
    implementation 'com.android.billingclient:billing:4.1.0'
}